<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AredEspacio.jnlp">
  <information>
    <title>AredEspacio</title>
    <vendor>iro19</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AredEspacio.jar" size="665958" download="eager" />
    <jar href="lib\font-awesome-3.2.1.jar" size="281078" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\javax.persistence.jar" size="160564" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib\jfoenix.jar" size="2370240" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr.jar" size="189039" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm.jar" size="323238" download="eager" />
    <jar href="lib\org.eclipse.persistence.core.jar" size="5343220" download="eager" />
    <jar href="lib\org.eclipse.persistence.dbws.jar" size="349151" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jar" size="1434616" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql.jar" size="1412374" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.modelgen.processor.jar" size="51807" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy.jar" size="633586" download="eager" />
    <jar href="lib\org.eclipse.persistence.oracle.jar" size="88029" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AredEspacio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aredespacio.AredEspacio"  name="AredEspacio" />
  <update check="always"/>
</jnlp>
