<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panelConsultarGrupos" prefHeight="624.0" prefWidth="1120.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ConsultarGruposController">
   <children>
      <TableView fx:id="tablaGrupos" layoutX="36.0" layoutY="96.0" prefHeight="460.0" prefWidth="1000.0">
         <columns>
            <TableColumn fx:id="columnaNombre" prefWidth="497.0" text="Nombre" />
            <TableColumn fx:id="columnaAlumnos" prefWidth="502.0" text="Alumnos" />
         </columns>
      </TableView>
      <Label fx:id="etiquetaGrupos" layoutX="511.0" layoutY="32.0" text="Grupos">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="botonCrearGrupo" layoutX="951.0" layoutY="575.0" onAction="#desplegarVentanaCrearGrupo" style="-fx-background-color: #cdcdcd;" text="Crear Grupo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
