<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1120.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaRegistrarAlumnoController">
   <children>
      <GridPane alignment="CENTER" layoutX="458.0" layoutY="-2.0" prefHeight="612.0" prefWidth="479.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="458.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="-2.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" percentWidth="0.0" prefWidth="182.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="244.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="68.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="etiquetaNombre" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="170.0" text="Nombre(s):" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="campoNombre" onKeyTyped="#limitarNombre" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" />
            <Label fx:id="etiquetaApellidos" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="170.0" text="Apellidos:" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="campoApellidos" onKeyTyped="#limitarApellidos" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="campoFechaNacimiennto" editable="false" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="etiquetaFechaNacimiento" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="202.0" text="Fecha de nacimiento:" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="etiquetaCorreo" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="170.0" text="Correo electrónico:" textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="campoCorreo" onKeyTyped="#limitarCorreo" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="etiquetaTelefono" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="170.0" text="Teléfono:" textAlignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="campoTelefono" onKeyTyped="#limitarTelefono" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXButton fx:id="botonRegistrar" alignment="CENTER" contentDisplay="CENTER" onAction="#registrarNuevoAlumno" style="-fx-background-color: #CDCDCD;" text="Registrar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="botonCancelar" onAction="#cancelarRegistro" style="-fx-background-color: #CDCDCD;" text="Cancelar" textAlignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="etiquetaErrorNombre" prefHeight="17.0" prefWidth="253.0" textFill="RED" GridPane.columnIndex="1">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="etiquetaErrorApellidos" prefHeight="17.0" prefWidth="253.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="etiquetaErrorCorreo" prefHeight="17.0" prefWidth="253.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="etiquetaErrorFecha" prefHeight="17.0" prefWidth="253.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="etiquetaErrorTelefono" prefHeight="17.0" prefWidth="253.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="6.0" layoutY="94.0" prefHeight="530.0" prefWidth="426.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="688.0" AnchorPane.topAnchor="94.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="33.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="fotoSeleccionada" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="botonSeleccionarImagen" onAction="#seleccionarImagen" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #CDCDCD;" text="Seleccionar imagen" GridPane.rowIndex="1">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
