<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panelTrasero" prefHeight="624.0" prefWidth="1120.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaHistorialDePagosAlumnosController">
   <children>
      <AnchorPane prefHeight="624.0" prefWidth="1120.0">
         <children>
            <ImageView fx:id="imagenPerfil" fitHeight="116.0" fitWidth="156.0" layoutX="697.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <TableView fx:id="tablaPagos" layoutX="235.0" layoutY="149.0" prefHeight="369.0" prefWidth="618.0">
              <columns>
                  <TableColumn fx:id="columnaFechaPago" prefWidth="310.0" text="Fecha de pago" />
                  <TableColumn fx:id="columnaCantidad" prefWidth="309.0" text="Cantidad" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="233.0" layoutY="51.0" text="Nombre del alumno:">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="etiquetaNombreAlumno" layoutX="413.0" layoutY="54.0" prefHeight="19.0" prefWidth="169.0">
         <font>
            <Font name="Gill Sans MT Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="botonRegresar" layoutX="753.0" layoutY="551.0" mnemonicParsing="false" onAction="#cerrarVentanaHistorialDePagos" prefHeight="42.0" prefWidth="101.0" text="Regresar">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
