<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panelBuscar" focusTraversable="true" prefHeight="624.0" prefWidth="1120.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaBuscarController">
   <children>
      <Separator layoutX="44.0" layoutY="55.0" prefHeight="8.0" prefWidth="1033.0" style="-fx-background-color: #000000;" />
      <JFXButton fx:id="botonBuscar" layoutX="994.0" layoutY="22.0" onAction="#buscarCoincidencias" text="Buscar">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" />
         </graphic>
         <font>
            <Font name="Gill Sans MT Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="campoBusqueda" layoutX="845.0" layoutY="22.0" />
      <JFXButton fx:id="botonRegistrarNuevo" layoutX="51.0" layoutY="20.0" onAction="#desplegarNuevoRegistro" text="Registrar nuevo" textFill="#1208d7" underline="true">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="etiquetaIdentidicador" layoutX="497.0" layoutY="73.0" prefHeight="17.0" prefWidth="140.0">
         <font>
            <Font name="Gill Sans MT Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="etiquetaNoCoincidencias" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="261.0" prefHeight="17.0" prefWidth="341.0" textAlignment="CENTER">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
